# SFM-Projekt

./: README.md  Tema  animals.ser  file.txt  fruit.txt  pom.xml
JPAFXML/src/main/java/hu/unideb/inf/controller/: FXMLStudentsSceneController.java  MainApp.java
JPAFXML/src/main/java/hu/unideb/inf/model/: FileFoodDAO.java  FileUsersDAO.java  FileUtils.java  Food.java  FoodDAO.java  JpaFoodDAO.java  JpaUsersDAO.java  Model.java  Restaurant.java  Users.java  UsersDAO.java  database1.csv  users.csv
JPAFXML/src/main/resources/fxml/: FXMLStudentsScene.fxml
ProjektoV2/: nbactions.xml  pom.xml
ProjektoV2/src/main/java/hu/unideb/inf/controller/: AdWindowController.java  FXMLStudentsSceneController.java  MainApp.java  adLinks.txt  user_data.csv
ProjektoV2/src/main/java/hu/unideb/inf/model/: FileUtils.java  database1.csv
ProjektoV2/src/main/resources/fxml/: AdWindow.fxml  FXMLStudentsScene.fxml
ProjektoV2/src/test/java/mockito_test/: FXMLStudentsSceneControllerTest.java  MainAppTest.java
SFMProjekto/: pom.xml
SFMProjekto/src/main/java/hu/unideb/inf/controller/: FXMLStudentsSceneController.java  MainApp.java  user_data.csv
SFMProjekto/src/main/java/hu/unideb/inf/model/: Drink.java  FileFoodDAO.java  FileUtils.java  Food.java  FoodDAO.java  Garnish.java  JpaFoodDAO.java  Model.java  Restaurant.java  Users.java  database1.csv
SFMProjekto/src/main/resources/fxml/: FXMLStudentsScene.fxml
SFMProjektoUnitTest/: nb-configuration.xml  pom.xml
SFMProjektoUnitTest/src/main/java/hu/unideb/inf/controller/: FXMLStudentsSceneController.java  MainApp.java
SFMProjektoUnitTest/src/main/java/hu/unideb/inf/model/: JpaFoodDAO.java  Model.java
SFMProjektoUnitTest/src/test/java/mockito_test/: FXMLStudentsSceneControllerTest.java  MainAppTest.java
StudentsRegister2/: create_archetype.bat  pom.xml
StudentsRegister2/src/main/java/hu/unideb/inf/: FXMLStudentsSceneController.java  Main.java  MainApp.java
StudentsRegister2/src/main/java/hu/unideb/inf/model/: Food.java  Model.java  Student.java
StudentsRegister2/src/main/resources/fxml/: FXMLStudentsScene.fxml
src/main/java/hu/unideb/inf/: Application.java
src/main/java/hu/unideb/inf/model/: Animal.java  AnimalDAO.java  Customer.java  FileAnimalDAO.java  JpaAnimalDAO.java  Zoo.java
