<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLStudentsSceneController">
   <children>
      <TabPane fx:id="tp" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="Login" text="Bejelentkezes">
               <content>
                  <AnchorPane cache="true" cacheHint="QUALITY" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('file:../SFMProjekto/images/LoginFood.png'); -fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-size: cover;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="809.0" style="-fx-background-color: #15592f;" text="Üdvözöljük a nemFoodpandán" textAlignment="CENTER" textFill="#daa843">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Button fx:id="LognGEnyo" layoutX="561.0" layoutY="357.0" mnemonicParsing="false" onAction="#LognGEnyo" prefHeight="33.0" prefWidth="130.0" text="Belépés">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <ButtonBar layoutX="102.0" layoutY="134.0" prefHeight="40.0" prefWidth="200.0" />
                        <Button layoutX="587.0" layoutY="453.0" mnemonicParsing="false" onAction="#RegistforFood" text="Regisztrálás" />
                        <Label layoutX="543.0" layoutY="422.0" style="-fx-background-color: #000000;" text="Éhes vagy és még nincs fiókod?" textFill="#f2f2f2" />
                        <GridPane layoutX="257.0" layoutY="219.0" prefHeight="131.0" prefWidth="434.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="207.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Felhasználó név" textFill="#f8f6f6">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Jelszó" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="37.0" prefWidth="160.0" promptText="Email-cím" GridPane.columnIndex="1" />
                              <PasswordField prefHeight="35.0" prefWidth="159.0" promptText="Jelszó" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>


               </content>
            </Tab>
            <Tab fx:id="registration" text="Regisztrálás">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('file:../SFMProjekto/images/RegisterFood.jpg'); -fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-size: cover;">
                     <children>
                        <Label layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="809.0" style="-fx-background-color: #15592f;" text="            Regisztráció" textAlignment="CENTER" textFill="#ffb826">
                           <font>
                              <Font size="61.0" />
                           </font>
                        </Label>
                        <Button layoutX="584.0" layoutY="472.0" mnemonicParsing="false" onAction="#GobackForLogin" text="Regisztráció" />
                        <GridPane layoutX="213.0" layoutY="275.0" prefHeight="175.0" prefWidth="455.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="198.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="257.0" minWidth="10.0" prefWidth="257.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Emal-cím" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Név" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Jelszó" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField promptText="Email-cím" GridPane.columnIndex="1" />
                              <TextField promptText="Név" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <PasswordField promptText="Titkos jelszó" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="etteremeink" text="Éttermeink">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#Restaurant" prefHeight="449.0" prefWidth="704.0" style="-fx-background-image: url('file:../SFMProjekto/images/RestaurantFood.jpg'); -fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-size: cover;">
                     <children>
                        <Label layoutX="-6.0" layoutY="-3.0" prefHeight="74.0" prefWidth="811.0" style="-fx-background-color: #15592f;" text="  Kérem válasszon éttermeink közül" textAlignment="CENTER" textFill="#ffb726">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="etteremgrid" alignment="CENTER" gridLinesVisible="true" layoutX="303.0" layoutY="175.0" prefHeight="165.0" prefWidth="361.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="etterem" text="Étterem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="704.0" style="-fx-background-image: url('file:../SFMProjekto/images/MenuFood.jpg');fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-size: cover;">
                     <children>
                        <Label fx:id="etterem_nev" alignment="CENTER" layoutX="-6.0" layoutY="-3.0" prefHeight="74.0" prefWidth="811.0" style="-fx-background-color: #15592f;" text="Választott étterem" textAlignment="CENTER" textFill="#ffb726">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="menugrid" layoutX="230.0" layoutY="175.0" prefHeight="293.0" prefWidth="531.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="88.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="186.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="menus2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#minusitem2" text="-1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#plusitem2" text="+1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Ételek" textFill="#fcf9f9" />
                              <Label text="Italok" textFill="#f8f8f8" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="menus1" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#minusitem" text="-1" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#plusitem" text="+1" GridPane.columnIndex="3" />
                              <ChoiceBox fx:id="menus3" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="minusitem3" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#minusitem3" text="-1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button fx:id="plusitem3" mnemonicParsing="false" onAction="#plusitem3" text="+1" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Köretek" textFill="#f8f8f8" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button layoutX="661.0" layoutY="654.0" mnemonicParsing="false" onAction="#Gotokosar" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url('file:../SFMProjekto/images/market.gif'); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-text-alignment: LEFT; ;">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                        <Button layoutX="42.0" layoutY="654.0" mnemonicParsing="false" onAction="#GobacktoRestaurants" text="Vissza">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                        <ListView fx:id="menulist" layoutX="18.0" layoutY="174.0" prefHeight="295.0" prefWidth="152.0" />
                        <Label layoutX="20.0" layoutY="113.0" text="Eddigi termékek" textFill="#f8f4f4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="66.0" layoutY="723.0" text="Ha nem ízlene" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="kosar" text="Kosár">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="74.0" prefWidth="811.0" style="-fx-background-color: #15592f;" text="                                   Kosár" textAlignment="CENTER" textFill="#ffb726">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                        <Line endX="699.0" layoutX="101.0" layoutY="492.0" startX="-100.0" />
                        <Text layoutX="37.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teljes ár:" wrappingWidth="179.13671875">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label fx:id="totalPrice" layoutX="216.0" layoutY="553.0" text="Label">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="575.0" layoutY="635.0" mnemonicParsing="false" onAction="#Payout" text="Rendelés">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Button>
                        <GridPane fx:id="kosargrid" alignment="CENTER" layoutX="82.0" layoutY="114.0" prefHeight="210.0" prefWidth="709.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="245.60003662109375" minWidth="-Infinity" prefWidth="245.60003662109375" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="127.20001220703125" minWidth="0.0" prefWidth="27.799999999999983" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="182.20000000000002" minWidth="10.0" prefWidth="91.99998779296874" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="184.00001220703126" minWidth="10.0" prefWidth="26.800012207031273" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="267.20000000000005" minWidth="10.0" prefWidth="263.9999877929688" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="kosar1" text="Proba">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="74.0" prefWidth="811.0" style="-fx-background-color: #15592f;" text="                                   Kosár" textAlignment="CENTER" textFill="#ffb726">
                           <font>
                              <Font name="System Bold Italic" size="32.0" />
                           </font>
                        </Label>
                        <Separator layoutX="7.0" layoutY="588.0" prefHeight="0.0" prefWidth="793.0">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Separator>
                        <Label layoutX="36.0" layoutY="646.0" text="Fizetendő:">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="252.0" layoutY="646.0" text="\%Ft">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Button layoutX="575.0" layoutY="635.0" mnemonicParsing="false" onAction="#Payout" text="Rendelés">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Button>
                        <GridPane fx:id="table111" layoutX="92.0" layoutY="193.0" prefHeight="169.0" prefWidth="659.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="   Pizza" />
                              <Label text="Hamburger" GridPane.rowIndex="1" />
                              <Button fx:id="countmin11" mnemonicParsing="false" onAction="#minusitem" text="-1" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#plusitem" text="+1" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#plusitem" text="+1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="countitem11" text="Darabszám" GridPane.columnIndex="3" />
                              <Label text="Darabszám" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
